<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
        }

        .box1 {
            width: 3rem;
            /* height: 3rem; */
            font-size: 2rem;
            background-color: aquamarine;
        }

        .menu {
            display: flex;
            gap: 10px;
        }

        a {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            background-color: lightgray;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
        }

        .box2-container {
            width: 100px;
            font-size: 50px;
            height: 100px;
        }

        .box2 {
            width: 3em;
            /* height: 50px; */
            background-color: blue;
            font-size: 80%;
            height: 80%;
        }

        .box3 {
            height: 3vh;
            background-color: bisque;
        }
    </style>
</head>
<body>

    <nav class="menu">
        <a href="#">+</a>
        <a href="#">-</a>
    </nav>

    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cupiditate, nisi cumque et asperiores neque laborum minima optio consequuntur? Rerum voluptate earum, dignissimos impedit repellat id. Sequi a dignissimos reiciendis?
    </div>

    <div class="box2-container">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>

    <script>
        const html = document.documentElement
        let startFont = 20

        document.querySelectorAll('nav.menu a').forEach((a, i) => {
            const content = a.innerHTML.trim()

            a.addEventListener('click', (event) => {
                event.preventDefault()

                switch( content ) {
                    case '+':
                        startFont += 2
                    break
    
                    case '-':
                        startFont -= 2
                        break
                }
                html.style.fontSize = startFont + 'px' 
            })
            
        })
    </script>
    
</body>
</html>